{
  "name": "rtsptowebplayer",
  "version": "1.0.3",
  "description": "js player for RTSPtoWEB",
  "main": "./src/RTSPtoWEBPlayer.js",
  "scripts": {
    "build": "webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdalex25/rtsp-to-web-player.git"
  },
  "author": "vdalex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdalex25/rtsp-to-web-player/issues"
  },
  "homepage": "https://github.com/vdalex25/rtsp-to-web-player#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "css-loader": "^5.2.6",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.28.0",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "webrtc-adapter": "^8.1.0",
    "hls.js": "^1.1.5"
  }
}
